{
  "scripts": {
    "webpack": "webpack --watch --display-modules",
    "server": "browser-sync --port 5000 start --server --files \"**/*.html\" \"build/**/*.css\" \"build/**/*.js\" "
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.12.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "deep-diff": "^0.3.4",
    "kendo-ui-react-jquery-autocomplete": "^1.0.0",
    "kendo-ui-react-jquery-button": "^1.0.2",
    "kendo-ui-react-jquery-calendar": "^1.0.9",
    "kendo-ui-react-jquery-colorpicker": "^1.0.10",
    "kendo-ui-react-jquery-combobox": "^1.0.0",
    "kendo-ui-react-jquery-datepicker": "^1.0.1",
    "kendo-ui-react-jquery-datetimepicker": "^1.0.0",
    "kendo-ui-react-jquery-dropdownlist": "^1.0.23",
    "kendo-ui-react-jquery-editor": "^1.0.0",
    "kendo-ui-react-jquery-grid": "^1.0.0",
    "kendo-ui-react-jquery-listview": "^1.0.0",
    "kendo-ui-react-jquery-maskedtextbox": "^1.0.0",
    "kendo-ui-react-jquery-multiselect": "^1.0.0",
    "kendo-ui-react-jquery-numerictextbox": "^1.0.0",
    "kendo-ui-react-jquery-pivotgrid": "^1.0.1",
    "kendo-ui-react-jquery-slider": "^1.0.0",
    "kendo-ui-react-jquery-spreadsheet": "^1.0.2",
    "kendo-ui-react-jquery-timepicker": "^1.0.0",
    "kendo-ui-react-jquery-treelist": "^1.0.1",
    "kendo-ui-react-jquery-treeview": "^1.0.0",
    "kendo-ui-react-jquery-upload": "^1.0.0",
    "kendo-ui-react-jquery-validator": "^1.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
